# noticias

./: .gitignore  HELP.md  README.md  docker-compose.yml
api-noticias/: .env  .gitignore  Dockerfile  pom.xml
api-noticias/src/main/java/com/noticias/: ApiNoticiasApplication.java
api-noticias/src/main/java/com/noticias/apinoticias/: ApiNoticiasApplication.java
api-noticias/src/main/java/com/noticias/config/: ReactiveConfiguration.java
api-noticias/src/main/java/com/noticias/domain/client/: News.java  NewsResponse.java
api-noticias/src/main/java/com/noticias/domain/controller/: TagController.java  UserController.java
api-noticias/src/main/java/com/noticias/domain/model/: Tag.java  User.java  UserInput.java
api-noticias/src/main/java/com/noticias/domain/repository/: TagRepository.java  UserRepository.java
api-noticias/src/main/java/com/noticias/domain/service/: NewsService.java  TagService.java  UserService.java
api-noticias/src/main/resources/: application.properties
api-noticias/src/main/resources/graphql/: schema.graphqls
api-noticias/src/test/java/com/noticias/apinoticias/: ApiNoticiasApplicationTests.java
auth/: Auth.sln
auth/Auth/: .env  Auth.csproj  Program.cs  Schema.graphql  Startup.cs  appsettings.Development.json  appsettings.json
auth/Auth/Configs/: Environments.cs
auth/Auth/Contexts/: AuthContext.cs
auth/Auth/Migrations/: 20230426184614_CreateTableUsers.Designer.cs  20230426184614_CreateTableUsers.cs  20230428133356_ChangeUser.Designer.cs  20230428133356_ChangeUser.cs  AuthContextModelSnapshot.cs
auth/Auth/Models/: User.cs  UserInputType.cs  UserMutation.cs  UserQuery.cs  UserSchema.cs  UserType.cs
auth/Auth/Properties/: launchSettings.json
auth/Auth/Services/: TokenService.cs  UserImp.cs
auth/AuthTests/: AuthTests.csproj  UserImpTests.cs  UserTests.cs
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/app/: graphql.module.ts
