spring.neo4j.uri=bolt+s://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=secret
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
