spring.neo4j.uri=neo4j://localhost:7687/neo4j
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=secret
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
